classdef CDMADecoder
    properties
        walshMatrix %matrix of wals code
        codeLength
    end
    methods
         function obj = CDMADecoder(codeLength)
             obj.codeLength = codeLength;
             obj.walshMatrix = hadamard(codeLength);
         end
         
         function retSignal = step(obj, signalToBeDecoded, walshIndex)
             walshSequence = obj.walshMatrix(:,walshIndex); %This is the Code for the current index
             
             signalValues = signalToBeDecoded.data;
             data = [];
             
             while len(signalValues)~=0
                 currentSequence = signalValues(1:obj.codeLength+1)
                 data = [data, bitValue(obj, currentSequence, walshSequence);
                     
             end
             
             
         end
         
         function bitValue = getBitValue(obj,signalArray, walshSequence)
             skalar = dot(signalArray, walshSequence);
             if skalar>0
                 bitValue = 1;
             else
                 bitValue=0;
             end
         end
         
         function matrix = getWalshMatrix(obj)
             matrix=obj.walshMatrix;
         end
    end

end